VITE_SERVER=https://server.url

VITE_RTDB_ENDPOINT=https://projectname-default-rtdb.firebaseio.com

VITE_FIREBASE_APP_ID=1:xxxxxxxx:web:xxxxxxxxxx
VITE_FIREBASE_MESSAGING_SENDER_ID=999999999999
VITE_FIREBASE_STORAGE_BUCKET=projectname.appspot.com
VITE_FIREBASE_PROJECT_ID=projectname
VITE_FIREBASE_AUTH_DOMAIN=projectname.firebaseapp.com
VITE_FIREBASE_API_KEY=yoursupersecretapikey
